{
  "name": "mij-v3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "handlebars": "^4.7.8",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.31.0",
    "qrcode": "^1.5.4"
  }
}
